<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>哈药</title>
</head>
<style>
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
	font-family: 'Electrolize', Arial, sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #fff;
}
a,a:link{
	text-decoration: none;color: #fff;
}
.dingwei {position:absolute;}
.dw_link {overflow:hidden;width:145px;}
.dw_link2 {overflow:hidden;width:79px;}
.dw_link a {color:#666;height:22px;line-height:22px;width:65px;float:left;}
.dw_link2 a {color:#666;height:22px;line-height:22px;width:32px;float:left;}
.dw_link2 a:hover,.dw_link a:hover {text-decoration:underline;}
.clr{
	clear: both;
}
.prev_lunbo_bp {background:url(https://img.alicdn.com/imgextra/i4/2126668391/TB2RuBReXXXXXamXpXXXXXXXXXX-2126668391.png) no-repeat;width:37px;height:101px;cursor:pointer;}
</style>
<body>
<div class="quanping" style="height:415px;">
	<div class="dingwei">
		<div style="background:#DCDADB;height:50px;width:990px;margin-bottom:15px;">
			&nbsp;
		</div>
		<div style="width:990px;height:350px;position:relative;overflow:hidden;">
			<div class="J_TWidget" data-widget-config="{'easing':'easeBoth','interval':4,'navCls':'lunbo_kapan','contentCls':'lunbo_pic','prevBtnCls':'prev_lunbo_bp','autoplay':true,'nextBtnCls':'next_lunbo_bp','circular':true,'duration':2,'activeTriggerCls':'lunbo_on','effect':'fade','viewSize':[990,350],'delay':3.5}" data-widget-type="Carousel">
				<div style="line-height:0px;" class="prev_lunbo_bp">
					&nbsp;
				</div>
				<div style="line-height:0px;" class="next_lunbo_bp">
					&nbsp;
				</div>
				<div style="width:990px;height:350px;position:relative;">
					<ul class="lunbo_pic">
						<li>
							 <a href="//detail.tmall.com/item.htm?spm=a1z10.1-b.w5003-10259789453.15.CkfzUI&amp;id=40655385629&amp;scene=taobao_shop" target="_blank"> <img src="//gdp.alicdn.com/imgextra/i3/2126668391/TB22MX7eXXXXXXBXXXXXXXXXXXX-2126668391.jpg" alt="图片轮播" /></a>
						</li>
						<li>
							 <a href="//detail.tmall.com/item.htm?spm=a1z10.1-b.w5003-10259789453.16.cbclg8&amp;id=520656316741&amp;scene=taobao_shop" target="_blank"> <img src="//gdp.alicdn.com/imgextra/i4/2126668391/TB2C1dZeXXXXXcDXXXXXXXXXXXX-2126668391.jpg" alt="图片轮播" /></a>
						</li>
						<li>
							 <a href="//detail.tmall.com/item.htm?spm=a1z10.1-b.w5003-10259789453.14.SkRE4z&amp;id=40387070915&amp;scene=taobao_shop" target="_blank"><img src="//gdp.alicdn.com/imgextra/i4/2126668391/TB2EBtNeXXXXXbzXpXXXXXXXXXX-2126668391.jpg" alt="图片轮播" /></a>
						</li>
					</ul>
					<ul class="lunbo_kapan" style="left:636px;top:245px;z-index:10;">
						<li class="lunbo_on">
							&nbsp;
						</li>
						<li>
							&nbsp;
						</li>
						<li>
							&nbsp;
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="quanping" style="height:326px;">
  <div class="dingwei">
      <div style="position:relative;">
      	<img src="https://img.alicdn.com/imgextra/i3/2126668391/TB2CNpQeXXXXXbhXpXXXXXXXXXX-2126668391.jpg"/>
        <div class="dingwei dw_link" style="left:69px;top:78px;">
        	<a style="margin-right:15px;" href="https://hayaobjp.tmall.com/category-1076031087.htm?" target="_blank">销售冠军</a>
            <a href="http://hayaobjp.tmall.com/p/rd304797.htm" target="_blank">周二特价</a>
            <a style="margin-right:15px;" href="https://hayaobjp.tmall.com/category-1109314837.htm?" target="_blank">人气之王</a>
            <a href="https://hayaobjp.tmall.com/p/rd419643.htm" target="_blank">新品钜惠</a>
        </div>
        <div class="dingwei dw_link2" style="left:364px;top:78px;">
        	<a style="margin-right:15px;" href="https://hayaobjp.tmall.com/search.htm?spm=a1z10.3-b.w4011-10229245578.60.zBS8Mt&search=y&csy=1&pv=15073217:3508415&tsearch=y#TmshopSrchNav" target="_blank">片剂</a>
            <a href="https://hayaobjp.tmall.com/search.htm?spm=a1z10.3-b.w4011-10229245578.59.GjHV4K&search=y&csy=1&pv=15073217:3332954&tsearch=y#TmshopSrchNav" target="_blank">液体</a>
            <a style="margin-right:15px;" href="https://hayaobjp.tmall.com/search.htm?spm=a1z10.3-b.w4011-10229245578.61.TLOtyh&search=y&csy=1&pv=15073217:3313463&tsearch=y#TmshopSrchNav" target="_blank">胶囊</a>
            <a href="https://hayaobjp.tmall.com/category-1109319365.htm?" target="_blank">礼盒</a>
        </div>
        <div class="dingwei dw_link"  style="left:574px;top:78px;">
        	<a style="margin-right:15px;" href="https://hayaobjp.tmall.com/category-1044990820.htm?" target="_blank">心脑健康</a>
            <a href="https://hayaobjp.tmall.com/category-954650630.htm?" target="_blank">强健骨骼</a>
            <a style="margin-right:15px;" href="https://hayaobjp.tmall.com/category-1033039583.htm?" target="_blank">轻松享瘦</a>
            <a href="https://hayaobjp.tmall.com/category-1033039582.htm?" target="_blank">靓丽肌肤</a>
        </div>
        <div class="dingwei dw_link" style="left:826px;top:78px;">
        	<a style="margin-right:15px;" href="https://hayaobjp.tmall.com/p/rd774377.htm?" target="_blank">儿童专区</a>
            <a href="https://hayaobjp.tmall.com/category-1033039583.htm?" target="_blank">女士专区</a>
            <a style="margin-right:15px;" href="https://hayaobjp.tmall.com/p/rd957087.htm" target="_blank">中老年人</a>
            <a href="https://hayaobjp.tmall.com/category-1033039583.htm?" target="_blank">男士专区</a>
        </div>
      </div>
      <div><img src="https://img.alicdn.com/imgextra/i3/2126668391/TB2vlJTeXXXXXX4XpXXXXXXXXXX-2126668391.jpg" usemap="#Map1" border="0"/>
          <map name="Map1" id="Map1">
            <area shape="rect" coords="459,1,633,55" href="#bg" />
            <area shape="rect" coords="637,2,813,54" href="#bx" />
            <area shape="rect" coords="816,1,988,55" href="#bt" />
            <area shape="rect" coords="458,62,634,116" href="#gspx" />
            <area shape="rect" coords="639,62,812,115" href="#bcwss" />
            <area shape="rect" coords="817,61,990,117" href="#myl" />
          </map>
      </div>
  </div>
</div>

<div>
    <div>
        <img src="https://img.alicdn.com/imgextra/i2/2126668391/TB2ThNQeXXXXXasXpXXXXXXXXXX-2126668391.jpg"/>
    </div>
    <div style="width:990px;margin:0 auto;">
    	<a name="bg"></a>
        <img src="https://img.alicdn.com/imgextra/i4/2126668391/TB2XatOeXXXXXa7XpXXXXXXXXXX-2126668391.jpg"/>
    </div>
    <div style="width:990px;margin:0 auto;">
    	<a name="bx"></a>
        <img src="https://img.alicdn.com/imgextra/i4/2126668391/TB2dqV4eXXXXXaJXXXXXXXXXXXX-2126668391.jpg"/>
    </div>
    <div style="width:990px;margin:0 auto;">
    	<a name="bt"></a>
        <img src="https://img.alicdn.com/imgextra/i3/2126668391/TB2G1tWeXXXXXXcXpXXXXXXXXXX-2126668391.jpg"/>
    </div>
    <div style="width:990px;margin:0 auto;">
    	<a name="gspx"></a>
        <img src="https://img.alicdn.com/imgextra/i4/2126668391/TB2ibRKeXXXXXb5XpXXXXXXXXXX-2126668391.jpg"/>
    </div>
    <div style="width:990px;margin:0 auto;">
    	<a name="bcwss"></a>
        <img src="https://img.alicdn.com/imgextra/i1/2126668391/TB2lep1eXXXXXapXXXXXXXXXXXX-2126668391.jpg"/>
    </div>
    <div style="width:990px;margin:0 auto;">
    	<a name="myl"></a>
        <img src="https://img.alicdn.com/imgextra/i3/2126668391/TB2SN83eXXXXXaKXXXXXXXXXXXX-2126668391.jpg"/>
    </div>
</div>
</body>
</html>
